{
    "name": "frontend-starter",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/ui/index.html",
        "build": "parcel build --public-url ./ src/ui/index.html",
        "style": "prettier --write .",
        "lint": "eslint .",
        "test": "jest --env=jsdom",
        "test:watch": "jest --watchAll --env=jsdom",
        "type-css": "tcm -p 'src/**/*.scss' ."
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.8",
        "@testing-library/react": "^11.2.2",
        "@types/jest": "^26.0.19",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "autoprefixer": "^9.0.0",
        "eslint": "^7.22.0",
        "eslint-plugin-react": "^7.23.1",
        "jest": "^26.6.3",
        "jest-css-modules-transform": "^4.1.0",
        "parcel": "^2.0.0-beta.1",
        "postcss": "^8.2.2",
        "postcss-modules": "^3.0.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.0",
        "ts-jest": "^26.4.4",
        "ts-mockito": "^2.6.1",
        "typed-css-modules": "^0.6.4",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-lazily": "^0.9.0",
        "react-router-dom": "^5.2.0"
    }
}
