{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react",
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true
    },
    "exclude": ["./node_modules"],
    "include": ["./src/**/*"]
}
